{
    "$schema": "node_modules/wrangler/config-schema.json",
    "upload_source_maps": true,
    "name": "deplodash",
    "compatibility_date": "2026-03-17",
    "main": "./src/index.ts",
    "send_metrics": false,
    "observability": {
        "enabled": true,
    },
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "placeholder",
        },
    ],
    "env": {
        "prod": {
            "name": "deplodash",
            "kv_namespaces": [
                {
                    "binding": "KV",
                    "id": "placeholder",
                },
            ],
        },
    },
}
